CC = icx

CFLAGS = -std=gnu17 -fast -xHost
CFLAGS += -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter
CFLAGS += -DMKL_DIRECT_CALL_SEQ -Wno-ignored-pragmas
CFLAGS += -DGIT_ID=\"$(shell git describe --always)\"
CFLAGS += -DPROFILE_ENABLE
# CFLAGS += -DUSE_CPLX  # uncomment to use complex numbers
CFLAGS += -fiopenmp  # to disable openmp, use -qopenmp-stubs

LDFLAGS += -lhdf5 -lhdf5_hl -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

OBJS = data.o dqmc.o greens.o meas.o prof.o sig.o updates.o

TARGET = dqmc

all: one stack

one: ${OBJS} main_1.o
	@echo linking ${TARGET}_1
	@${CC} ${CFLAGS} -o ${TARGET}_1 $? ${LDFLAGS}

stack: ${OBJS} main_stack.o
	@echo linking ${TARGET}_stack
	@${CC} ${CFLAGS} -o ${TARGET}_stack $? ${LDFLAGS}

%.o: ../src/%.c
	@echo compiling $<
	@${CC} -c ${CFLAGS} $<

clean:
	rm -f *.o *.optrpt *.seq *.par
